@layout('layouts.main')

@section('title')
  JobPostr - Join now
@endsection

@section('extracss')
  {{ style('form') }}
@endsection

@section('content')
  <h1>Join now</h1>
  <div class="job-container">
    <form action="{{ route('UserController.create') }}" method="POST">
      {{ csrfField() }}
      <label for="username">Username</label>
      <input type="text" name="username" value="{{ old('username', '') }}">
      @if(hasErrorFor('username'))
        <span>{{ getErrorFor('username') }}</span>
      @endif

      <label for="email">Email</label>
      <input type="text" name="email" value="{{ old('email', '') }}">
      @if(hasErrorFor('email'))
        <span>{{ getErrorFor('email') }}</span>
      @endif

      <label for="password">Password</label>
      <input type="password" name="password" value="{{ old('password', '') }}">
      @if(hasErrorFor('password'))
        <span>{{ getErrorFor('password') }}</span>
      @endif

      <button type="submit">Send</button>
    </form>
  </div>
@endsection
